@main-bg-color: #1e1e1e;
@sider-bg-color: #323233;
@border-color: #414141;
@file-box-bg-color: #252526;

@tab-box-bg-color: @file-box-bg-color;
@tab-normal-bg-color: #2d2d2d;
@tab-active-bg-color: @main-bg-color;

@font-color: #c4cccc;
@hover-bg-color: #474748;

@change-color: #dcb67a;
@new-color: #0dbc79;
