@import '~@/styles/config/index.less';
@import '~@/styles/mixin/index.less';

.container {
  background-color: @sider-bg-color;
  width: 50px;
  height: 100%;
  .flex-between;
  flex-direction: column;
}

.top,
.bottom {
  .flex-start;
  flex-direction: column;
  padding: 10px 0;
  width: 100%;
}

.icon {
  .flex-center;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}
.item {
  width: 100%;
  .flex-center;
}
.active {
  border-left: 2px solid #fff;
}
