@import '~@/styles/config/index.less';
@import '~@/styles/mixin/index.less';

.container {
  .flex-start;
  flex-direction: column;
  background-color: @file-box-bg-color;
  width: 300px;
  height: 100%;
}
.top {
  .flex-between;
  width: 100%;
  font-size: 12px;
  color: @font-color;
  box-sizing: border-box;
  padding: 5px 20px;
}
.row {
  width: 100%;
  color: @font-color;
  font-size: 12px;
  .flex-between;
  padding: 2px 5px;
  box-sizing: border-box;
  border-bottom: 1px solid @border-color;
}
.unsave {
  background-color: #4d4d4d;
  margin: 0 5px;
  padding: 2px 5px;
}
.list {
  width: 100%;
  border-bottom: 1px solid @border-color;
  flex: 1;
  font-weight: 550;
  padding-right: 5px;
}
.dot {
  border-radius: 100%;
  background-color: @change-color;
  width: 8px;
  height: 8px;
  opacity: 0.8;
  margin: 2px;
}
.U {
  color: @new-color;
}
.M {
  color: @change-color;
}
.ignore {
  color: #8c8c8c;
}
.children {
  padding-left: 20px;
}
