@import '~@/styles/config/index.less';
@import '~@/styles/mixin/index.less';

html,
body {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  background-color: @main-bg-color;
  .flex-start;
  flex-direction: column;
}
.header {
  .flex-start;
  height: 30px;
  width: 100%;
  background-color: @sider-bg-color;
  border-bottom: 1px solid @border-color;
}
.window-opt {
  margin-left: auto;
  font-size: 12px;
  & > span {
    margin: 0 10px;
  }
}
.header-icon {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  background-image: url('@/assets/icon/code_70x70.png');
  background-size: contain;
}
.header-item {
  padding: 0 10px;
  color: @font-color;
  font-size: 12px;
  height: 30px;
  cursor: default;
  line-height: 30px;
  &:hover {
    background-color: @hover-bg-color;
  }
}

.body {
  .flex-start;
  flex: 1;
  width: 100%;
  overflow: hidden;
}

.main {
  flex: 1;
  height: 100%;
  .flex-start;
  flex-direction: column;
}
.main-tab {
  .flex-start;
  width: 100%;
  background-color: @tab-box-bg-color;
}
.tab {
  padding: 4px 20px;
  background-color: @tab-normal-bg-color;
  color: @font-color;
}
.active {
  background-color: @tab-active-bg-color;
  color: #fff;
}
.sourcemap {
  width: 100%;
  color: @font-color;
  font-size: 12px;
  padding: 2px 20px;
  box-shadow: 0 1px 2px 1px #000000af;
}
.content {
  flex: 1;
  padding: 20px;
  width: 100%;
  overflow: auto;
}
